<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/Math_ex.css">
    <script src="./scripts/Math_ex.js" defer></script>
</head>
<body>
    <main>
        <p calss="photo"><img src="./images/1305_1952_5613.jpg"></p>
        <p>한글은 지금 <em>0</em> 일 째 <span class="age">0</span> 살</p>
    </main>
</body>
</html>